<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        header{
                height: 70px;
                width: 100%;
                background-color: aquamarine;
                position: fixed;
        }
        table{
            margin: auto;
        }
        p{
            margin: auto;
            width: 1200px;
        }
        td{
            height: 150px;
            width:  36%;
            text-align: center;
            padding: 100px;
            background-color: brown;

        }
        div{
            height: auto;
            border: saddlebrown 1px solid;
        }

    </style>

</head>
<body>
    
    <header>
        <h1 style="text-align: center;">joy samosa point</h1>
    </header>


       <div style="padding-top: 120px;">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At, placeat! Cupiditate cumque distinctio, tempore deleniti aliquam quisquam reiciendis magni eos beatae reprehenderit voluptates eaque nobis officia iusto harum! Excepturi, obcaecati.  
        </p>

        <table border="1">
            <tbody>
                <tr>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>

                </tr>
                <tr>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>

                </tr>
                <tr>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>

                </tr>
                <tr>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>

                </tr>
                <tr>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>

                </tr>
                <tr>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>

                </tr>
                
                <tr>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>
                    <td>Joy</td>

                </tr>
            </tbody>
        </table>
       </div>


</body>
</html>

